Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 28 Aug 2025 10:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A61C:387F93:8D296:A1BDA:68B03123
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 10:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-del21749-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756377379.411605,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 63437b55e4f83a9fdd753f3b3130d2181ddb919e

