Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 28 Aug 2025 10:46:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E20F:2786BE:89FFC:9E939:68B03126
Accept-Ranges: bytes
Age: 1
Date: Thu, 28 Aug 2025 10:36:23 GMT
Via: 1.1 varnish
X-Served-By: cache-del21722-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756377383.816610,VS0,VE817
Vary: Accept-Encoding
X-Fastly-Request-ID: ac0573a5868a61ad5967f269efa20e70cd5cecca

