Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 28 Aug 2025 10:46:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4724:394BBD:8B8F0:A027A:68B0311C
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 10:36:16 GMT
Via: 1.1 varnish
X-Served-By: cache-del21742-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756377376.229129,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 33135fadd3cd5fdae775f1955286bed25df5bada

