Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 28 Aug 2025 10:46:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6020:2D9FF7:4EB74:56D41:68B0312F
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 10:36:31 GMT
Via: 1.1 varnish
X-Served-By: cache-del21721-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756377392.542276,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 4488aeb9b83f969acaa417edcd5868754be4a104

