Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 28 Aug 2025 10:46:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15E8:177C78:8A611:9EF97:68B0311E
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 10:36:15 GMT
Via: 1.1 varnish
X-Served-By: cache-del21734-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756377375.028454,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: c6ee228cef9f365a4d34f4467907dbc143c4fa8a

