Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 28 Aug 2025 10:46:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9A4:3A8E8A:1AF19:1DA24:68B0311E
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 10:36:15 GMT
Via: 1.1 varnish
X-Served-By: cache-del21727-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756377375.039025,VS0,VE332
Vary: Accept-Encoding
X-Fastly-Request-ID: 46747fd804b5b08c49a7539d98fe322a4cacf37c

