Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 28 Aug 2025 09:20:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C89:21680D:70F53:8353D:68B01D06
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 10:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-del21749-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756377380.574478,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 66e2a0e12c32f62f4ee751f1c64f05bc9557e713

