Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 28 Aug 2025 10:46:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE05:1FB112:8A39D:9ED1C:68B03120
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 10:36:16 GMT
Via: 1.1 varnish
X-Served-By: cache-del21744-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756377376.228071,VS0,VE331
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b45714cca1c54ed4ebbaf1a12d7e12246e54166

