Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 28 Aug 2025 10:46:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB81:177C78:8A63B:9EFC0:68B0311F
Accept-Ranges: bytes
Date: Thu, 28 Aug 2025 10:36:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21740-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756377376.172799,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: f97fd3cc17683c5cbb7d8f615b2a57e280c62fbb

